### DSC 80 SP-21 Midterm Review

In [1]:
# Imports
import numpy as np
import pandas as pd

In [2]:
# Make a dataframe
example_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 
                         'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
                'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
                'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(example_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

### Types of Data
.
#### Nominal- Categorical, No order
.
#### Ordinal- Categorical, order such that one category is "greater" than the other. If you were to map the categories to numbers, could you do so? Determining if time is ordinal or nominal depends on the context.
.
#### Quantitative (Continuous / Discrete)

### DataFrame Manipulation

In [3]:
# Changing data types
# print(df.attempts.dtypes)
df.attempts = df.attempts.astype(float)
df

        name  score  attempts qualify
0  Anastasia   12.5       1.0     yes
1       Dima    9.0       3.0      no
2  Katherine   16.5       2.0     yes
3      James    NaN       3.0      no
4      Emily    9.0       2.0      no
5    Michael   20.0       3.0     yes
6    Matthew   14.5       1.0     yes
7      Laura    NaN       1.0      no
8      Kevin    8.0       2.0      no
9      Jonas   19.0       1.0     yes

In [4]:
# Filling NA values
df.score = df.score.fillna(0)
df

        name  score  attempts qualify
0  Anastasia   12.5       1.0     yes
1       Dima    9.0       3.0      no
2  Katherine   16.5       2.0     yes
3      James    0.0       3.0      no
4      Emily    9.0       2.0      no
5    Michael   20.0       3.0     yes
6    Matthew   14.5       1.0     yes
7      Laura    0.0       1.0      no
8      Kevin    8.0       2.0      no
9      Jonas   19.0       1.0     yes

In [5]:
# Mapping values in a column and adding a new column
df = df.assign(qualify_bool= df.qualify.replace({'yes': True, 'no': False}))
df

        name  score  attempts qualify  qualify_bool
0  Anastasia   12.5       1.0     yes          True
1       Dima    9.0       3.0      no         False
2  Katherine   16.5       2.0     yes          True
3      James    0.0       3.0      no         False
4      Emily    9.0       2.0      no         False
5    Michael   20.0       3.0     yes          True
6    Matthew   14.5       1.0     yes          True
7      Laura    0.0       1.0      no         False
8      Kevin    8.0       2.0      no         False
9      Jonas   19.0       1.0     yes          True

In [7]:
# Filtering rows
df.loc[(df.score > 10) & (df.attempts < 2)]

        name  score  attempts qualify  qualify_bool
0  Anastasia   12.5       1.0     yes          True
6    Matthew   14.5       1.0     yes          True
9      Jonas   19.0       1.0     yes          True

In [9]:
# String operations
df.qualify = df.qualify.str.upper().str.lower()
df

        name  score  attempts qualify  qualify_bool
0  Anastasia   12.5       1.0     yes          True
1       Dima    9.0       3.0      no         False
2  Katherine   16.5       2.0     yes          True
3      James    0.0       3.0      no         False
4      Emily    9.0       2.0      no         False
5    Michael   20.0       3.0     yes          True
6    Matthew   14.5       1.0     yes          True
7      Laura    0.0       1.0      no         False
8      Kevin    8.0       2.0      no         False
9      Jonas   19.0       1.0     yes          True

In [10]:
# Applying functions
def name_reflect(x):
        # what is x?
        return x + ', ' + x[::-1]
    
df.name = df.name.apply(name_reflect)
df

                   name  score  attempts qualify  qualify_bool
0  Anastasia, aisatsanA   12.5       1.0     yes          True
1            Dima, amiD    9.0       3.0      no         False
2  Katherine, enirehtaK   16.5       2.0     yes          True
3          James, semaJ    0.0       3.0      no         False
4          Emily, ylimE    9.0       2.0      no         False
5      Michael, leahciM   20.0       3.0     yes          True
6      Matthew, wehttaM   14.5       1.0     yes          True
7          Laura, aruaL    0.0       1.0      no         False
8          Kevin, niveK    8.0       2.0      no         False
9          Jonas, sanoJ   19.0       1.0     yes          True

In [11]:
# Get the name with highest score
df.set_index('name')['score'].idxmax()

'Michael, leahciM'

In [15]:
df.attempts.value_counts(normalize = False)

1.0    4
2.0    3
3.0    3
Name: attempts, dtype: int64

In [45]:
sales = pd.read_excel("sales_transactions.xlsx")
sales

    account           name  order       sku  quantity  unit price  ext price
0    383080       Will LLC  10001  B1-20000         7       33.69     235.83
1    383080       Will LLC  10001  S1-27722        11       21.12     232.32
2    383080       Will LLC  10001  B1-86481         3       35.99     107.97
3    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
4    412290  Jerde-Hilpert  10005  S1-82801        21       13.62     286.02
5    412290  Jerde-Hilpert  10005  S1-06532         9       92.55     832.95
6    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
7    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
8    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
9    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
10   218895      Kulas Inc  10006  B1-33364         3       72.30     216.90
11   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18

In [47]:
# Using groupby and apply
order_total = sales.groupby('order')['ext price'].apply(np.sum).rename("order total").reset_index()
order_total

   order  order total
0  10001       576.12
1  10005      8185.49
2  10006      3724.49

In [19]:
merged_sales = sales.merge(order_total, on = 'order', how = 'left')
merged_sales.assign(pct_of_order = merged_sales['ext price'] / merged_sales['order total'])

,account,name,order,sku,quantity,unit price,ext price,order total,pct_of_order
0,383080,Will LLC,10001,B1-20000,7,33.69,235.83,576.12,0.409342
1,383080,Will LLC,10001,S1-27722,11,21.12,232.32,576.12,0.403249
2,383080,Will LLC,10001,B1-86481,3,35.99,107.97,576.12,0.187409
3,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,2679.36,8185.49,0.327330
4,412290,Jerde-Hilpert,10005,S1-82801,21,13.62,286.02,8185.49,0.034942
5,412290,Jerde-Hilpert,10005,S1-06532,9,92.55,832.95,8185.49,0.101759
6,412290,Jerde-Hilpert,10005,S1-47412,44,78.91,3472.04,8185.49,0.424170
7,412290,Jerde-Hilpert,10005,S1-27722,36,25.42,915.12,8185.49,0.111798
8,218895,Kulas Inc,10006,S1-27722,32,95.66,3061.12,3724.49,0.821890
9,218895,Kulas Inc,10006,B1-33087,23,22.55,518.65,3724.49,0.139254
10,218895,Kulas Inc,10006,B1-33364,3,72.30,216.90,3724.49,0.058236
11,218895,Kulas Inc,10006,B1-20000,-1,72.18,-72.18,3724.49,-0.019380

In [21]:
sales.groupby('order')['ext price'].transform('sum')

0      576.12
1      576.12
2      576.12
3     8185.49
4     8185.49
5     8185.49
6     8185.49
7     8185.49
8     3724.49
9     3724.49
10    3724.49
11    3724.49
Name: ext price, dtype: float64

In [20]:
# using transform
sales.assign(pct_of_order = 
             sales['ext price'] / sales.groupby('order')['ext price'].transform('sum'))

,account,name,order,sku,quantity,unit price,ext price,pct_of_order
0,383080,Will LLC,10001,B1-20000,7,33.69,235.83,0.409342
1,383080,Will LLC,10001,S1-27722,11,21.12,232.32,0.403249
2,383080,Will LLC,10001,B1-86481,3,35.99,107.97,0.187409
3,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,2679.36,0.327330
4,412290,Jerde-Hilpert,10005,S1-82801,21,13.62,286.02,0.034942
5,412290,Jerde-Hilpert,10005,S1-06532,9,92.55,832.95,0.101759
6,412290,Jerde-Hilpert,10005,S1-47412,44,78.91,3472.04,0.424170
7,412290,Jerde-Hilpert,10005,S1-27722,36,25.42,915.12,0.111798
8,218895,Kulas Inc,10006,S1-27722,32,95.66,3061.12,0.821890
9,218895,Kulas Inc,10006,B1-33087,23,22.55,518.65,0.139254
10,218895,Kulas Inc,10006,B1-33364,3,72.30,216.90,0.058236
11,218895,Kulas Inc,10006,B1-20000,-1,72.18,-72.18,-0.019380

In [22]:
# using transform to filter
sales.loc[sales.groupby('order')['ext price'].transform(lambda x: (x**2).sum()) > 2e5]

    account           name  order       sku  quantity  unit price  ext price
3    412290  Jerde-Hilpert  10005  S1-06532        48       55.82    2679.36
4    412290  Jerde-Hilpert  10005  S1-82801        21       13.62     286.02
5    412290  Jerde-Hilpert  10005  S1-06532         9       92.55     832.95
6    412290  Jerde-Hilpert  10005  S1-47412        44       78.91    3472.04
7    412290  Jerde-Hilpert  10005  S1-27722        36       25.42     915.12
8    218895      Kulas Inc  10006  S1-27722        32       95.66    3061.12
9    218895      Kulas Inc  10006  B1-33087        23       22.55     518.65
10   218895      Kulas Inc  10006  B1-33364         3       72.30     216.90
11   218895      Kulas Inc  10006  B1-20000        -1       72.18     -72.18

In [23]:
# merge vs join

# Dataframe of number of sales made by an employee
sales = {'Tony': 103,
         'Sally': 202,
         'Randy': 380,
         'Ellen': 101,
         'Fred': 82
        }
#Dataframe of all employees and the region they work in
region = {'Tony': 'West',
          'Sally': 'South',
          'Carl': 'West',
          'Archie': 'North',
          'Randy': 'East',
          'Ellen': 'South',
          'Fred': np.nan,
          'Mo': 'East',
          'HanWei': np.nan,
         }
# Make dataframes
sales_df = pd.DataFrame.from_dict(sales, orient='index', 
                                  columns=['sales'])
region_df = pd.DataFrame.from_dict(region, orient='index', 
                                   columns=['region'])

In [24]:
display(sales_df)
display(region_df)

       sales
Tony     103
Sally    202
Randy    380
Ellen    101
Fred      82

       region
Tony     West
Sally   South
Carl     West
Archie  North
Randy    East
Ellen   South
Fred      NaN
Mo       East
HanWei    NaN

In [26]:
sales_df.join(region_df, how = "right")

        sales region
Tony    103.0   West
Sally   202.0  South
Carl      NaN   West
Archie    NaN  North
Randy   380.0   East
Ellen   101.0  South
Fred     82.0    NaN
Mo        NaN   East
HanWei    NaN    NaN

In [30]:
# datetime refresher
pd.to_datetime(pd.Series(["01-23-2021", "02-28-2021"])).dt.hour

0    0
1    0
dtype: int64

In [31]:
# pivot table
# df from documentation!
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [32]:
table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
                    aggfunc={'D': np.mean,
                             'E': [min, max, np.mean]})
table

                  D    E
               mean  max      mean  min
A   C
bar large  5.500000  9.0  7.500000  6.0
    small  5.500000  9.0  8.500000  8.0
foo large  2.000000  5.0  4.500000  4.0
    small  2.333333  6.0  4.333333  2.0

### Hypothesis Testing

#### Null hypothesis: Usually "boring". Makes a general claim about two populations being same in some respect
.
.
#### Alternative hypothesis: Context-specific. Sometimes it's the opposite of the null hypothesis (two-tailed p-value), rest of the times it specifies a direction (<, >). 
.
.
#### Example: finding the difference in means of scores obtained by males and females in a test.
.
##### What is the null hypothesis?
.
##### What are the alternative hypotheses?

### Permutation Testing
.
#### Another form of hypothesis testing where we do not have any parameters about the true distribution, no model. So, we resort to resolving whether the two distributions are fundamentally different

### Quick note on Test statistics

##### Mean: Used for continuous variables. Good starting point, though not always accurate.
.
##### K-S Statistic: It's the area between two continuous curves, so it's more accurate for determining the "difference" between two distivutions.
.
##### TVD: It's like K-S, but for categorical variables.

### Missingness, another look
.

#### The missing values in a column can have 3 mechanisms for such missingness:

#### 1) An external reason, completely unrelated to the survey/table/data generating process. Then, it's MCAR. Usually rare. 
.
.
#### 2) Other column(s) in the table. 
.
#### a) If one can explain each and every missingess based on other columns, then it's MD. 
.
#### b) If there's some probabilistic dependency on other columns, then it's MAR.
.
.
#### 3) The column itself. Then it's NMAR / NI.

### Imputation:
.
#### Mean (or single-value) imputation: Impute with the mean of the column. Preserves mean, reduces variance. Biases mean usually, since MCAR is rare.
.
#### Probabilistic imputation: Impute with values depending on the probability of their occurrence. If MAR on another column, draw from the empirical distribution of each group of that column!

In [36]:
rng = np.random.RandomState(10)  # deterministic random data

a = np.hstack((rng.normal(size=1000),

               rng.normal(loc=5, scale=2, size=1000)))
np.histogram(a)

(array([ 30, 291, 546, 223, 160, 258, 261, 154,  59,  18], dtype=int64),
 array([-3.20440134, -1.82532806, -0.44625477,  0.93281852,  2.3118918 ,
         3.69096509,  5.07003838,  6.44911166,  7.82818495,  9.20725824,
        10.58633152]))

In [37]:
probs = np.histogram(a)[0] / sum(np.histogram(a)[0])
bins = np.histogram(a)[1]

In [38]:
probs

array([0.015 , 0.1455, 0.273 , 0.1115, 0.08  , 0.129 , 0.1305, 0.077 ,
       0.0295, 0.009 ])

In [41]:
bin_choice = np.random.choice(range(len(probs)), p = probs)
bin_choice

2

In [42]:
np.random.uniform(bins[bin_choice], bins[bin_choice+1])

0.4586169598782883

In [ ]:
df['missing_col'].apply(lambda x: np.random.uniform(bins[np.random.choice(range(len(probs)), p = probs)], 
                                                    bins[np.random.choice(range(len(probs)), p = probs)+1])
                       if pd.isnull(x) else x)

#### Extrapolate the above logic for MAR on another column. Make a helper function, and use apply!

## Questions?