### DSC 80 SP-21 Midterm Review

In [93]:
# Imports
import numpy as np
import pandas as pd

In [94]:
# Make a dataframe
example_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 
                         'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
                'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
                'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
                'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
df = pd.DataFrame(example_data)
df

        name  score  attempts qualify
0  Anastasia   12.5         1     yes
1       Dima    9.0         3      no
2  Katherine   16.5         2     yes
3      James    NaN         3      no
4      Emily    9.0         2      no
5    Michael   20.0         3     yes
6    Matthew   14.5         1     yes
7      Laura    NaN         1      no
8      Kevin    8.0         2      no
9      Jonas   19.0         1     yes

### Types of Data
.
#### Nominal- Categorical, No order
.
#### Ordinal- Categorical, order such that one category is "greater" than the other. If you were to map the categories to numbers, could you do so? Determining if time is ordinal or nominal depends on the context.
.
#### Quantitative (Continuous / Discrete)

### DataFrame Manipulation

In [95]:
# Changing data types
# print(df.attempts.dtypes)
df.attempts = df.attempts.astype(float)
df

        name  score  attempts qualify
0  Anastasia   12.5       1.0     yes
1       Dima    9.0       3.0      no
2  Katherine   16.5       2.0     yes
3      James    NaN       3.0      no
4      Emily    9.0       2.0      no
5    Michael   20.0       3.0     yes
6    Matthew   14.5       1.0     yes
7      Laura    NaN       1.0      no
8      Kevin    8.0       2.0      no
9      Jonas   19.0       1.0     yes

In [98]:
# Filling NA values
df.score = df.score.fillna(0)
df.groupby('')

        name  score  attempts qualify
0  Anastasia   12.5       1.0     yes
1       Dima    9.0       3.0      no
2  Katherine   16.5       2.0     yes
3      James    0.0       3.0      no
4      Emily    9.0       2.0      no
5    Michael   20.0       3.0     yes
6    Matthew   14.5       1.0     yes
7      Laura    0.0       1.0      no
8      Kevin    8.0       2.0      no
9      Jonas   19.0       1.0     yes

In [5]:
# Mapping values in a column and adding a new column
df = df.assign(qualify_bool= df.qualify.replace({'yes': True, 'no': False}))
df

        name  score  attempts qualify  qualify_bool
0  Anastasia   12.5       1.0     yes          True
1       Dima    9.0       3.0      no         False
2  Katherine   16.5       2.0     yes          True
3      James    0.0       3.0      no         False
4      Emily    9.0       2.0      no         False
5    Michael   20.0       3.0     yes          True
6    Matthew   14.5       1.0     yes          True
7      Laura    0.0       1.0      no         False
8      Kevin    8.0       2.0      no         False
9      Jonas   19.0       1.0     yes          True

In [6]:
# Filtering rows
df.loc[(df.score > 10) & (df.attempts < 2)]

        name  score  attempts qualify  qualify_bool
0  Anastasia   12.5       1.0     yes          True
6    Matthew   14.5       1.0     yes          True
9      Jonas   19.0       1.0     yes          True

In [7]:
# String operations
df.qualify = df.qualify.str.upper().str.lower()
df

        name  score  attempts qualify  qualify_bool
0  Anastasia   12.5       1.0     yes          True
1       Dima    9.0       3.0      no         False
2  Katherine   16.5       2.0     yes          True
3      James    0.0       3.0      no         False
4      Emily    9.0       2.0      no         False
5    Michael   20.0       3.0     yes          True
6    Matthew   14.5       1.0     yes          True
7      Laura    0.0       1.0      no         False
8      Kevin    8.0       2.0      no         False
9      Jonas   19.0       1.0     yes          True

In [8]:
# Applying functions
def name_reflect(x):
        # what is x?
        return x + ', ' + x[::-1]
    
df.name = df.name.apply(name_reflect)
df.pivot(index='name', columns='')

                   name  score  attempts qualify  qualify_bool
0  Anastasia, aisatsanA   12.5       1.0     yes          True
1            Dima, amiD    9.0       3.0      no         False
2  Katherine, enirehtaK   16.5       2.0     yes          True
3          James, semaJ    0.0       3.0      no         False
4          Emily, ylimE    9.0       2.0      no         False
5      Michael, leahciM   20.0       3.0     yes          True
6      Matthew, wehttaM   14.5       1.0     yes          True
7          Laura, aruaL    0.0       1.0      no         False
8          Kevin, niveK    8.0       2.0      no         False
9          Jonas, sanoJ   19.0       1.0     yes          True

In [12]:
# Get the name with highest score
df.set_index('name')['score'].idxmax()

'Michael, leahciM'

In [13]:
df.attempts.value_counts(normalize = False)

1.0    4
2.0    3
3.0    3
Name: attempts, dtype: int64

In [107]:
sales = pd.read_excel("sales_transactions.xlsx")
sales['churn'] = np.random.choice([True, False],size=sales.shape[0])
avg = sales.groupby('name').mean()
avg.loc[avg['ext price'] > 900].index.to_list()

['Jerde-Hilpert', 'Kulas Inc']

In [16]:
# Using groupby and apply
order_total = sales.groupby('order')['ext price'].apply(np.sum).rename("order total").reset_index()
order_total

   order  order total
0  10001       576.12
1  10005      8185.49
2  10006      3724.49

In [18]:
merged_sales = sales.merge(order_total, on = 'order', how = 'left')
merged_sales.assign(pct_of_order = merged_sales['ext price'] / merged_sales['order total'])

,account,name,order,sku,quantity,unit price,ext price,order total,pct_of_order
0,383080,Will LLC,10001,B1-20000,7,33.69,235.83,576.12,0.409342
1,383080,Will LLC,10001,S1-27722,11,21.12,232.32,576.12,0.403249
2,383080,Will LLC,10001,B1-86481,3,35.99,107.97,576.12,0.187409
3,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,2679.36,8185.49,0.327330
4,412290,Jerde-Hilpert,10005,S1-82801,21,13.62,286.02,8185.49,0.034942
5,412290,Jerde-Hilpert,10005,S1-06532,9,92.55,832.95,8185.49,0.101759
6,412290,Jerde-Hilpert,10005,S1-47412,44,78.91,3472.04,8185.49,0.424170
7,412290,Jerde-Hilpert,10005,S1-27722,36,25.42,915.12,8185.49,0.111798
8,218895,Kulas Inc,10006,S1-27722,32,95.66,3061.12,3724.49,0.821890
9,218895,Kulas Inc,10006,B1-33087,23,22.55,518.65,3724.49,0.139254
10,218895,Kulas Inc,10006,B1-33364,3,72.30,216.90,3724.49,0.058236
11,218895,Kulas Inc,10006,B1-20000,-1,72.18,-72.18,3724.49,-0.019380

In [79]:
sales.groupby('account')['quantity'].transform('mean')

0      7.00
1      7.00
2      7.00
3     31.60
4     31.60
5     31.60
6     31.60
7     31.60
8     14.25
9     14.25
10    14.25
11    14.25
Name: quantity, dtype: float64

In [71]:
# using transform
Above_Avg = lambda x: True if x > 
sales.assign(NOO=sales.groupby('name')['ext price'].transform('mean'))

,account,name,order,sku,quantity,unit price,ext price,churn,NOO
0,383080,Will LLC,10001,B1-20000,7,33.69,235.83,False,192.0400
1,383080,Will LLC,10001,S1-27722,11,21.12,232.32,True,192.0400
2,383080,Will LLC,10001,B1-86481,3,35.99,107.97,False,192.0400
3,412290,Jerde-Hilpert,10005,S1-06532,48,55.82,2679.36,False,1637.0980
4,412290,Jerde-Hilpert,10005,S1-82801,21,13.62,286.02,True,1637.0980
5,412290,Jerde-Hilpert,10005,S1-06532,9,92.55,832.95,False,1637.0980
6,412290,Jerde-Hilpert,10005,S1-47412,44,78.91,3472.04,True,1637.0980
7,412290,Jerde-Hilpert,10005,S1-27722,36,25.42,915.12,True,1637.0980
8,218895,Kulas Inc,10006,S1-27722,32,95.66,3061.12,False,931.1225
9,218895,Kulas Inc,10006,B1-33087,23,22.55,518.65,False,931.1225
10,218895,Kulas Inc,10006,B1-33364,3,72.30,216.90,False,931.1225
11,218895,Kulas Inc,10006,B1-20000,-1,72.18,-72.18,False,931.1225

In [89]:
# using transform to filter
sales.loc[sales.groupby('order')['ext price'].transform(lambda x: (x**2).sum()) > 2e5]
sales.groupby('name').aggregate([np.mean, np.median])

              account          order        quantity        unit price         \
                 mean  median   mean median     mean median       mean median
name
Jerde-Hilpert  412290  412290  10005  10005    31.60     36  53.264000  55.82
Kulas Inc      218895  218895  10006  10006    14.25     13  65.672500  72.24
Will LLC       383080  383080  10001  10001     7.00      7  30.266667  33.69

               ext price              churn
                    mean   median      mean median
name
Jerde-Hilpert  1637.0980  915.120  0.600000   True
Kulas Inc       931.1225  367.775  0.000000  False
Will LLC        192.0400  232.320  0.333333  False

In [30]:
# merge vs join

# Dataframe of number of sales made by an employee
sales = {'Tony': 103,
         'Sally': 202,
         'Randy': 380,
         'Ellen': 101,
         'Fred': 82
        }
#Dataframe of all employees and the region they work in
region = {'Tony': 'West',
          'Sally': 'South',
          'Carl': 'West',
          'Archie': 'North',
          'Randy': 'East',
          'Ellen': 'South',
          'Fred': np.nan,
          'Mo': 'East',
          'HanWei': np.nan,
         }
# Make dataframes
sales_df = pd.DataFrame.from_dict(sales, orient='index', 
                                  columns=['sales'])
region_df = pd.DataFrame.from_dict(region, orient='index', 
                                   columns=['region'])

In [88]:
data = {'Book': ['Harry Potter', 'Harry Potter', 'Tom Sawyer', 'Tom Sawyer'],
                'Name': ['Harry', 'Ron', 'Tom', 'Jim'],
                'NOO': [100, 30, 70, 4]}
books = pd.DataFrame(data)
books.groupby('Book').aggregate([np.mean, np.median])

              NOO
             mean median
Book
Harry Potter   65     65
Tom Sawyer     37     37

In [86]:
occ_avg = books.groupby('Book')['NOO'].transform('mean')
books.assign(NOO = books.NOO >= occ_avg)

           Book   Name    NOO
0  Harry Potter  Harry   True
1  Harry Potter    Ron  False
2    Tom Sawyer    Tom   True
3    Tom Sawyer    Jim  False

In [84]:
occ

0    65
1    65
2    37
3    37
Name: NOO, dtype: int64

In [31]:
display(sales_df)
display(region_df)

       sales
Tony     103
Sally    202
Randy    380
Ellen    101
Fred      82

       region
Tony     West
Sally   South
Carl     West
Archie  North
Randy    East
Ellen   South
Fred      NaN
Mo       East
HanWei    NaN

In [42]:
sales_df.join(region_df, how = "left")

       sales region
Tony     103   West
Sally    202  South
Randy    380   East
Ellen    101  South
Fred      82    NaN

In [44]:
# datetime refresher
pd.to_datetime(pd.Series(["01-23-2021", "02-28-2021"])).dt.hour

0    0
1    0
dtype: int64

In [113]:
# pivot table
# df from documentation!
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df = df.drop(columns=['C','D'])
df

     A    B  E
0  foo  one  2
1  foo  one  4
2  foo  one  5
3  foo  two  5
4  foo  two  6
5  bar  one  6
6  bar  one  8
7  bar  two  9
8  bar  two  9

In [114]:
df.groupby('B').mean()

        E
B
one  5.00
two  7.25

In [131]:
table = df.pivot_table(index=['A'], columns=['B'],
                    aggfunc='size')
table

B    one  two
A
bar    2    2
foo    3    2

### Hypothesis Testing

#### Null hypothesis: Usually "boring". Makes a general claim about two populations being same in some respect
.
.
#### Alternative hypothesis: Context-specific. Sometimes it's the opposite of the null hypothesis (two-tailed p-value), rest of the times it specifies a direction (<, >). 
.
.
#### Example: finding the difference in means of scores obtained by males and females in a test.
.
##### What is the null hypothesis?
.
##### What are the alternative hypotheses?

### Permutation Testing
.
#### Another form of hypothesis testing where we do not have any parameters about the true distribution, no model. So, we resort to resolving whether the two distributions are fundamentally different

### Quick note on Test statistics

##### Mean: Used for continuous variables. Good starting point, though not always accurate.
.
##### K-S Statistic: It's the area between two continuous curves, so it's more accurate for determining the "difference" between two distivutions.
.
##### TVD: It's like K-S, but for categorical variables.

### Missingness, another look
.

#### The missing values in a column can have 3 mechanisms for such missingness:

#### 1) An external reason, completely unrelated to the survey/table/data generating process. Then, it's MCAR. Usually rare. 
.
.
#### 2) Other column(s) in the table. 
.
#### a) If one can explain each and every missingess based on other columns, then it's MD. 
.
#### b) If there's some probabilistic dependency on other columns, then it's MAR.
.
.
#### 3) The column itself. Then it's NMAR / NI.

### Imputation:
.
#### Mean (or single-value) imputation: Impute with the mean of the column. Preserves mean, reduces variance. Biases mean usually, since MCAR is rare.
.
#### Probabilistic imputation: Impute with values depending on the probability of their occurrence. If MAR on another column, draw from the empirical distribution of each group of that column!

In [36]:
rng = np.random.RandomState(10)  # deterministic random data

a = np.hstack((rng.normal(size=1000),

               rng.normal(loc=5, scale=2, size=1000)))
np.histogram(a)

(array([ 30, 291, 546, 223, 160, 258, 261, 154,  59,  18], dtype=int64),
 array([-3.20440134, -1.82532806, -0.44625477,  0.93281852,  2.3118918 ,
         3.69096509,  5.07003838,  6.44911166,  7.82818495,  9.20725824,
        10.58633152]))

In [37]:
probs = np.histogram(a)[0] / sum(np.histogram(a)[0])
bins = np.histogram(a)[1]

In [38]:
probs

array([0.015 , 0.1455, 0.273 , 0.1115, 0.08  , 0.129 , 0.1305, 0.077 ,
       0.0295, 0.009 ])

In [41]:
bin_choice = np.random.choice(range(len(probs)), p = probs)
bin_choice

2

In [42]:
np.random.uniform(bins[bin_choice], bins[bin_choice+1])

0.4586169598782883

In [ ]:
df['missing_col'].apply(lambda x: np.random.uniform(bins[np.random.choice(range(len(probs)), p = probs)], 
                                                    bins[np.random.choice(range(len(probs)), p = probs)+1])
                       if pd.isnull(x) else x)

#### Extrapolate the above logic for MAR on another column. Make a helper function, and use apply!

## Questions?